<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up3-0I-5Fs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="yT6-wp-Ww2">
            <objects>
                <viewController id="Up3-0I-5Fs" customClass="MemoViewController" customModule="ARKit_Emperor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vp-sn-8v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-97-vKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdC-97-vKU" firstAttribute="leading" secondItem="XzG-D8-lV7" secondAttribute="leading" id="D8X-wT-wkl"/>
                            <constraint firstItem="pdC-97-vKU" firstAttribute="top" secondItem="XzG-D8-lV7" secondAttribute="top" id="m0S-Ki-mqe"/>
                            <constraint firstItem="pdC-97-vKU" firstAttribute="trailing" secondItem="XzG-D8-lV7" secondAttribute="trailing" id="oKD-t3-CNL"/>
                            <constraint firstItem="pdC-97-vKU" firstAttribute="bottom" secondItem="XzG-D8-lV7" secondAttribute="bottom" id="xYX-gk-ayZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzG-D8-lV7"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="pdC-97-vKU" id="wzR-Hl-20k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqa-mL-YZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
